JWT_SECRET = "C%bc3e7#u!rtelKMVwP0X`.(VVwayBxR>u>7.-?b"
DB_PASSWORD = "sandy86kumar"
DB_USER = "root"
DB_HOST = "localhost"
DB_PORT = 3002 
DB_NAME = "customers"
VARIABLE = "D:/NodeJSBackupSolution/"
